[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/speechtotext/SpeechToText.gd" type="Script" id=1]
[ext_resource path="res://all.cs" type="Script" id=2]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -6.0
margin_top = -4.0
margin_right = 329.0
margin_bottom = 186.0
color = Color( 0, 0, 0, 1 )

[node name="GUI" parent="." instance=ExtResource( 3 )]
margin_left = 1.0
margin_right = 1.0

[node name="SpeechToText" type="Node" parent="."]
script = ExtResource( 1 )
