[gd_scene load_steps=6 format=2]

[ext_resource path="res://pixel art karakters/david/man-world.png" type="Texture" id=1]
[ext_resource path="res://player.cs" type="Script" id=2]
[ext_resource path="res://Action RPG Resources/Shadows/MediumShadow.png" type="Texture" id=7]
[ext_resource path="res://Action RPG Resources/UI/blink.tres" type="Material" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.76177
height = 4.60701

[node name="player" type="KinematicBody2D"]
position = Vector2( 0, 1.42109e-14 )
scale = Vector2( 0.991907, 0.981942 )
collision_mask = 3
script = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="."]
position = Vector2( 0.656898, 4.68653 )
scale = Vector2( 1.03899, 1 )
z_as_relative = false
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 9 )
position = Vector2( 0.410251, -18.7724 )
z_as_relative = false
texture = ExtResource( 1 )
hframes = 4

[node name="playercollison" type="CollisionShape2D" parent="."]
position = Vector2( 0.414414, -1.47546 )
rotation = 1.5708
scale = Vector2( -1.414, 1 )
z_as_relative = false
shape = SubResource( 1 )

[node name="movetimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="movetimer" to="." method="_on_movetimer_timeout"]
