[gd_scene load_steps=2 format=2]

[ext_resource path="res://battle/player/man-battle.png" type="Texture" id=2]

[node name="player" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
