[gd_scene load_steps=4 format=2]

[ext_resource path="res://Action RPG Resources/World/Grass_R.png" type="Texture" id=1]
[ext_resource path="res://battle/battle.cs" type="Script" id=2]
[ext_resource path="res://battle/player/player_battle.tscn" type="PackedScene" id=3]

[node name="battle" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 161, 90 )
scale = Vector2( 0.764368, 0.764368 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 249.087, 862.728, 461.167, 261.192 )

[node name="Battlecam" type="Camera2D" parent="."]
position = Vector2( 160, 90 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 83, 115 )
